# TaskSchedular_Dotnet

./: README.md
Task Schedular/: Task Schedular.sln
Task Schedular/TaskSchedular/: FunctionalTest.cs  Program.cs  TaskSchedular.csproj
Task Schedular/TaskSchedular/Controllers/: TaskController.cs
Task Schedular/TaskSchedular/Data/: TaskContext.cs
Task Schedular/TaskSchedular/Interface/: ITasks.cs
Task Schedular/TaskSchedular/Migrations/: 20240916060450_SampleDb123456.Designer.cs  20240916060450_SampleDb123456.cs  20240916060607_SampleDb.Designer.cs  20240916060607_SampleDb.cs  TaskContextModelSnapshot.cs
Task Schedular/TaskSchedular/Models/: ErrorViewModel.cs  TaskInfo.cs
Task Schedular/TaskSchedular/Properties/: launchSettings.json
Task Schedular/TaskSchedular/Repository/: TaskRepository.cs
Task Schedular/TaskSchedular/Views/Shared/: _Layout.cshtml
Task Schedular/TaskSchedular/Views/Task/: CreateTask.cshtml  DeleteTask.cshtml  EditTask.cshtml  Index.cshtml  UpdateDescription.cshtml  UpdateStatus.cshtml
