<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>

		<TargetFramework>net6.0</TargetFramework>

		<Nullable>enable</Nullable>

		<ImplicitUsings>enable</ImplicitUsings>

	</PropertyGroup>



	<ItemGroup>

		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">

			<PrivateAssets>all</PrivateAssets>

			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

		</PackageReference>

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0-preview-20211130-02" />

		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />

		<PackageReference Include="NUnit" Version="3.13.2" />

		<PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />

		<PackageReference Include="Selenium.Support" Version="3.141.0" />

		<PackageReference Include="Selenium.WebDriver" Version="3.141.0" />

		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="128.0.6613.8400" />

		<PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.20.0" />

	</ItemGroup>



	<ItemGroup>
	  <Folder Include="Controllers\" />
	</ItemGroup>



</Project>



